{
	"folders": [
		{
			"path": "../../fer78.github.io"
		},
		{
			"path": "../../../OneDrive/Documentos/life_expectancy-gpd"
		},
		{
			"path": ".."
		},
		{
			"path": "G:/Mi unidad/DATA SCIENCE"
		}
	],
	"settings": {}
}